<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbackground"
    tools:context=".GameSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:freezesText="false"
            android:text="SETTINGS"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginVertical="30dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/on_off_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorPrimaryDark"
            android:showText="true"
            android:text="Play with sensors "
            android:layout_gravity="center_horizontal"
            android:textOff="OFF"
            android:textOn="ON"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:layout_marginVertical="30dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:background="@color/red"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="30dp"/>
    </LinearLayout>


</RelativeLayout>